{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.amicillc.com/grant.boughton/todo-app.git"
  },
  "author": "Grant Boughton",
  "license": "ISC"
}
